{
  "name": "necc-api",
  "version": "1.0.0",
  "description": "API Endpoints for NECC Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikedehart/node-necc-api.git"
  },
  "keywords": [
    "node",
    "express",
    "rest",
    "clemson",
    "necc"
  ],
  "author": "Mike DeHart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikedehart/node-necc-api/issues"
  },
  "homepage": "https://github.com/mikedehart/node-necc-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "colors": "^1.3.2",
    "cors": "^2.8.4",
    "express": "^4.18.2",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.15",
    "random-key": "^0.3.2"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
